<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_caption">
    <ImageView
        android:id="@+id/image"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cat"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="Cat Name"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/image"
        />
</RelativeLayout>